<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.emulator.detect.MainActivity$PlaceholderFragment" >
    
    <Button 
        android:id="@+id/monkeyBtn"
        android:text="@string/monkey_btn"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        />
    
    <Button 
        android:id="@+id/batteryBtn"
        android:text="@string/battery_btn"
        android:layout_below="@id/monkeyBtn"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        />
    
     <Button 
        android:id="@+id/nativeBtn"
        android:text="@string/native_btn"
        android:layout_below="@id/batteryBtn"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    

</RelativeLayout>
